                       <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="libs/fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="banner__title">
                long way
            </div>
            <div class="banner__info">
                <div class="banner__article">
                    <div class="article__title">
                        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                        <span>Lorem ipecs</span>
                    </div>
                    <div class="article__text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet obcaecati 
                        iure quia perferendis illo quo, necessitatibus doloremque debitis, qui 
                        doloribus eos repellendus quaerat 
                        voluptatum eaque quibusdam accusantium voluptas 
                        ab laudantium.doloribus eos repellendus quaerat 
                        voluptatum eaque quibusdam accusantium voluptas 
                        ab laudantium.

                    </div>
                </div>
                <div class="banner__article">
                    <div class="article__title">
                        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                        <span>Lorem ipecs</span>
                    </div>
                    <div class="article__text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet obcaecati 
                        iure quia perferendis illo quo, necessitatibus doloremque debitis, qui 
                        doloribus eos repellendus quaerat 
                        voluptatum eaque quibusdam accusantium voluptas 
                        ab laudantium.doloribus eos repellendus quaerat 
                        voluptatum eaque quibusdam accusantium voluptas 
                        ab laudantium.

                    </div>
                </div>
                <div class="banner__article">
                    <div class="article__title">
                        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                        <span>Lorem ipecs</span>
                    </div>
                    <div class="article__text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet obcaecati 
                        iure quia perferendis illo quo, necessitatibus doloremque debitis, qui 
                        doloribus eos repellendus quaerat 
                        voluptatum eaque quibusdam accusantium voluptas 
                        ab laudantium.doloribus eos repellendus quaerat 
                        voluptatum eaque quibusdam accusantium voluptas 
                        ab laudantium.

                    </div>
                </div>
               
            </div>
            <div class="square">
                   <div class="square-item"><a href="#"><i class="fa-solid fa-arrow-left"></i></a></div>
                   <div class="square-item"><a href="#"><i class="fa-solid fa-arrow-right"></i></a></div>
               </div> 
        </div>

    <footer>
        <div class="footer__info">
            <div class="footer__title">
                Lorem ipsum
            </div>

            <div class="footer__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet obcaecati
                iure quia perferendis illo quo, necessitatibus doloremque debitis, qui
                doloribus eos repellendus quaerat
                voluptatum eaque quibusdam accusantium voluptas
                ab laudantium.doloribus eos repellendus quaerat
                voluptatum eaque quibusdam accusantium voluptas
                ab laudantium.


            </div>
        </div>


        <div class="footer__links">
            <div class="footer__title">
                Lorem ipsum
            </div>
<ul class="footer__menu">
    <li id="first__li"><a href="#"><i class="fa-brands fa-instagram-square"></i></a>some link</li>
    <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a>some link</li>
    <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a>some link</li>
</ul>

        </div>

    </footer>


    </div>

</body>
</html>